<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/viewpagerimageslider"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songname"
        android:textColor="@color/black"
        android:layout_below="@id/viewpagerimageslider"
        android:text=""
        android:textSize="35sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songartist"
        android:textColor="@color/black"
        android:layout_below="@id/songname"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeklayout"
        android:layout_below="@id/songartist"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:thumbTint="@color/purple_700"
            android:saveEnabled="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pass"
            android:textColor="#2E2E2E"
            android:layout_below="@id/seek_bar"
            android:layout_marginLeft="15dp"
            android:text="@string/pass_text"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2E2E2E"
            android:id="@+id/tv_due"
            android:layout_below="@id/seek_bar"
            android:text="@string/due_text"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

    <ImageView
        android:onClick="playPauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/des" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/play"
        android:onClick="playPauseButton"
        android:src="@drawable/ic_play"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:contentDescription="@string/des" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pause"
        android:onClick="playPauseButton"
        android:src="@drawable/ic_pause"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/des"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/prev"
        android:src="@drawable/ic_baseline_skip_previous_24"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/pause"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@+id/pause"
        android:contentDescription="@string/des" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/next"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/pause"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/pause"
        android:contentDescription="@string/des"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/heart"
        android:src="@drawable/ic_favorite2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/des"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/repeat"
        android:src="@drawable/ic_repeat2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/des"/>


</RelativeLayout>